<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Leandro Soria | Front End Dev</title>
</head>

<body>
  <div class="header-container">
    <header class="header">
      <img src="#" alt="Lean/Soria" class="header-logo" />
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="#home" class="nav__list-link">Home</a>
          </li>
          <li class="nav__list-item">
            <a href="#dev" class="nav__list-link">Devs Skills</a>
          </li>
          <li class="nav__list-item">
            <a href="#portfolio" class="nav__list-link">Portfolio</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__list-link">About</a>
          </li>
          <li class="nav__list-item">
            <a href="#contact" class="nav__list-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <main>
    <section class="section__home" id="home">
      <h1 class="heading-primary">
        The front-end developer you've ever wanted.
        </h2>
        <h3 class="heading-tertiary">
          I code beatufully and minimalist things.
        </h3>
        <article class="section__home-article">
          <p class="paragraph">
            Did you ever think about how much easier could be make beautiful and
            responsive web pages? Well, so I'm the
            answer!
          </p>
          <p class="paragraph">
            Every time you looking for someone to trust, I'll be there for you.
            Awaiting the time you always kept me alive.
          </p>
        </article>
        <h3 class="heading-tertiary">About me</h3>
        <p class="paragraph">
          Hi, I’m Lean. Nice to meet you. I started my journey as a freelance
          developer nearly 6 six month ago. I’ve done work for xx, help with
          startup and colaborated with talented people to create xxxx (business
          and consumer use). I’m really confident, corius and perpetually
          working on improving my devs skills.
        </p>
    </section>

    <section class="section__dev" id="dev">
      <article class="section__dev-article art-1">
        <h2 class="heading-secondary">Front-End</h2>
        <p class="paragraph u-margin-big">
          I like to code from scratch, and enjoy bringing ideas to life.
        </p>
      </article>
      <article class="section__dev-article art-2">
        <h3 class="heading-tertiary">Languages I speak</h2>
          <ul class="section__dev-list">
            <li class="section__dev-item">
              <img src="img/html.png" alt="" class="dev-icon" />
              HTML
            </li>
            <li class="section__dev-item">
              <img src="img/css.png" alt="" class="dev-icon" />CSS
            </li>
            <li class="section__dev-item">
              <img src="img/sass.png" alt="" class="dev-icon" />Scss
            </li>
            <li class="section__dev-item">
              <img src="img/javascript.png" alt="" class="dev-icon" />Javascript
            </li>
          </ul>
      </article>
      <article class="section__dev-article art-3">
        <h3 class="heading-tertiary">Devs Tools</h2>
          <ul class="section__dev-list">
            <li class="section__dev-item">
              <img src="img/visual.png" alt="" class="dev-icon">
              Visual Studio Code
            </li>
            <li class="section__dev-item">
              <img src="img/github.png" alt="" class="dev-icon">
              GitHub
            </li>
            <li class="section__dev-item">
              <img src="img/bootstrap.png" alt="" class="dev-icon">
              Bootstrap
            </li>
            <li class="section__dev-item">
              <img src="img/codepen.png" alt="" class="dev-icon">
              Codepen
            </li>
            <li class="section__dev-item">
              <img src="img/terminal.png" alt="" class="dev-icon">
              Terminal
            </li>
          </ul>
      </article>
    </section>
    <section class="section__portfolio" id="portfolio">
      <article class="section__portfolio-article">
        <h2 class="heading-secondary u-margin-medium">My recent work</h2>
        <div class="section__portfolio-projects">
          <div class="project p__1">
            <div class="front-card">
              <img src="img/projects/project-7.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>
          <div class="project p-2">
            <div class="front-card">
              <img src="img/projects/project-6.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>
          <div class="project p-3">
            <div class="front-card">
              <img src="img/projects/project-5.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>
          <div class="project p-4">
            <div class="front-card">
              <img src="img/projects/project-4.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>
          <div class="project p-5">
            <div class="front-card">
              <img src="img/projects/project-3.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>
          <div class="project p-6">
            <div class="front-card">
              <img src="img/projects/project-2.PNG" alt="" class="project-img">
            </div>
            <div class="back-card">
              <h4 class="heading-fourthy">Nexter</h4>
              <p class="paragraph">This page is about realtors, was made by the guide line of Jonas Schmentmann</p>
            </div>
          </div>

        </div>

      </article>
    </section>
  </main>

  <footer class="footer" id="contact">
    <div class="footer__container">
      <div class="footer__container-contact">
        <h3 class="heading-tertiary">Want to contact me?</h3>
        <p class="paragraph u-margin-small">This is the mediums that I use</p>
        <form action="mail" class="footer-form">
          <div class="form-container">
            <input type="text" class="name" placeholder="Name" minlength="4" required>
            <label for="name">Name</label>
          </div>
          <div class="form-container">
            <input type="email" class="name" placeholder="Email" minlength="7" required>
            <label for="email">Email</label>
          </div>
          <div class="form-container">
            <textarea name="message" id="message" placeholder="Leave a message..."></textarea>
            <label for="message">Message</label>
          </div>
          <button class="btn btn-form">Send!</button>
        </form>
      </div>
      <div class="footer__container-social">
        <ul class="container-social list">
          <li class="container-social item"><a href="#"><img src="img/github.png" alt="GitHub" class="icon"></a>
            <span class="container-social span">GitHub</span>
          </li>
          <li class="container-social item"><a href="https://www.linkedin.com/in/leandro-s-528388136/"
              target="_blank"><img src="img/linkedin.png" alt="LinkedIn" class="icon"></a>
            <span class="container-social span">LinkedIn</span>
          </li>
          <li class="container-social item"><a href="#"><img src="img/gmail.png" alt="Gmail" class="icon"></a><span
              class="container-social span">Gmail</span>
          </li>
        </ul>
      </div>
      <div class="footer__container-copyright">
        <h4 class="heading-fourthy">
          All handcraft made by Lean ©
        </h4>
      </div>
    </div>

  </footer>
  <script src="app.js"></script>
</body>

</html>